
weixin.app.id=wx843af3a30651854c
weixin.app.secret=c3749ba3c8fc3b29005b361e8b822d08
weixin.app.key=9eb50a4eb06c0e54f1e667b54b15f225
weixin.api.key=yuhuixunjiefuligouweixinpay12345
weixin.oauth.url=https://api.weixin.qq.com/sns/oauth2/
weixin.api.request.url=https://api.mch.weixin.qq.com/pay/
weixin.merchant.id=1458210002
#weixin.notify.url=http://qiyefuligou.com/b/weixinNotify
weixin.notify.url=http://qiyefuligou.com
weixin.sp.bill.create.ip=127.0.0.1
weixin.redirect.url =http%3A%2F%2Fwww.qiyefuligou.com%2Fweb%2FM%2FMhtml%2FMflg%2FMmyOrder.html
